*{
    margin: 0px;
    padding: 0px;
    font-family: 'Croissant One';
}

.logo{
    width: 130px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    background-color: antiquewhite;
}

.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
 .links:hover{ 
    /*css pseudo class */
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-detail{
    line-height: 20px;
}

#download{
    background-color: black;
    color: white;
    padding: 15px;
    text-decoration: none;
    margin-top: 30px;
    display: inline-block;
    border-radius: 20px;
    font-weight: bold;
}

.images{
    width:45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
}
.images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 80px;
}

.images:hover .girl{
    left:40%;
}

#about{
    margin: 15% 8% 0px 8% ;
}

.about-head{
text-align: center;
}

.mainhead{
font-size: 30px;
}

.sub-head{
font-size: 20px;
color: green;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    margin-top: 3rem;
}

.about-image{
    width:90%
}

.about-details{
    font-size: 16px;
    text-align: justify;
}

.informations{
 margin-top: 1rem;
}

.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info-box>span{
    margin-left: 1rem;
}

.skill{
    margin: 8% 8% 0px 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}

.skill-img>img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}

.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}

.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}

.html-bar{
    width: 95%;
    height: 0.5rem;
    background-color: orange;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}

.css-bar{
    width: 85%;
    height: 0.5rem;
    background-color: orange;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.js-bar{
    width: 57%;
    height: 0.5rem;
    background-color: orange;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.react-bar{
    width: 87%;
    height: 0.5rem;
    background-color: orange;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}

#contact{
    margin: 8%;
}


.icon-collection{
    margin-top:5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.brand{
    font-size: 30px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,orange,yellow,red);
}

.brand:hover{
    color: white;
    animation: shake 0.25s  ;
}

@keyframes shake{
    10%{
        transform: rotate(25deg);
    }
    20%{
        transform: rotate(-25deg);
    }
    30%{
        transform: rotate(25deg);
    }
    40%{
        transform: rotate(-25deg);
    }
}

html{
    scroll-behavior: smooth;
}

footer>p{
    text-align: center;

}
.up-arrow{
    float: right;
    margin: -30px 30px 30px 0px;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    width: 10px;
    border-radius: 1px;
    background-color: black;
    
}

::-webkit-scrollbar-thumb{
    background-color: orange;
}